<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Blog搭建小记 - CK&#39;s Blog</title><meta name="Description" content=""><meta property="og:title" content="Blog搭建小记" />
<meta property="og:description" content="前言 折腾了hexo、hugo、gridea几种静态博客生成工具，最后还是决定用hugo了。hexo依赖nodejs，而且总感觉生成速度有点慢" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cknightx.github.io/posts/blog%E6%90%AD%E5%BB%BA%E5%B0%8F%E8%AE%B0/" />
<meta property="article:published_time" content="2021-09-03T01:04:10+08:00" />
<meta property="article:modified_time" content="2021-09-03T01:04:10+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog搭建小记"/>
<meta name="twitter:description" content="前言 折腾了hexo、hugo、gridea几种静态博客生成工具，最后还是决定用hugo了。hexo依赖nodejs，而且总感觉生成速度有点慢"/>
<meta name="application-name" content="CK&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="CK&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://cknightx.github.io/posts/blog%E6%90%AD%E5%BB%BA%E5%B0%8F%E8%AE%B0/" /><link rel="prev" href="https://cknightx.github.io/posts/first/" /><link rel="next" href="https://cknightx.github.io/posts/steam%E7%89%88bsd%E7%BC%96%E8%BE%91%E5%AD%98%E6%A1%A3%E5%90%8D%E9%97%AA%E9%80%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Blog搭建小记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/cknightx.github.io\/posts\/blog%E6%90%AD%E5%BB%BA%E5%B0%8F%E8%AE%B0\/"
        },"genre": "posts","wordcount":  1630 ,
        "url": "https:\/\/cknightx.github.io\/posts\/blog%E6%90%AD%E5%BB%BA%E5%B0%8F%E8%AE%B0\/","datePublished": "2021-09-03T01:04:10+08:00","dateModified": "2021-09-03T01:04:10+08:00","publisher": {
            "@type": "Organization",
            "name": "ck"},"author": {
                "@type": "Person",
                "name": "ck"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="CK&#39;s Blog">CK&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="CK&#39;s Blog">CK&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Blog搭建小记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>ck</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-09-03">2021-09-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1630 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#搭建">搭建</a></li>
    <li><a href="#发布">发布</a></li>
    <li><a href="#补充">补充</a>
      <ul>
        <li><a href="#插入图片">插入图片</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="前言">前言</h2>
<p>折腾了hexo、hugo、gridea几种静态博客生成工具，最后还是决定用hugo了。hexo依赖nodejs，而且总感觉生成速度有点慢。gridea的gui倒是挺易用，门槛也比较低，但是我不是很喜欢这样把所有细节都封装起来，因为很多东西不能自己把控，出点小问题解决起来很麻烦。hugo与前两者相比很简洁，就一个exe程序。而且还支持实时修改预览，深得我心~</p>
<p>另外也是抱着不再折腾的心态，主题没有弄的花里胡哨的。国人写的LoveIt感觉不错，简约而不简单。看上去很清爽，但该有的功能都有。所以目前暂定就是hugo + LoveIt的组合啦。</p>
<h2 id="搭建">搭建</h2>
<p>首先是hugo的下载，前面也说过了，hugo就一个exe程序，直接下载下来在命令行里执行相应命令就行了。我是把它加到了环境变量中，用起来更方便一点。</p>
<p>接着在想要创建博客的目录下执行<code>hugo new site</code>或者是<code>hugo new site &lt;path&gt;</code>后者可以在命令中指定生成博客的路径。这样就在对应的目录下生成了初始站点。</p>
<p>然后安装主题，到github下载LoveIt放在themes目录下，或者在themes目录下<code>git clone</code>。同时修改根目录下的config.toml文件。我暂时使用了LoveIt提供的一个最基本的配置文件，内容如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;http://example.org/&#34;</span>
<span class="c"># [en, zh-cn, fr, ...] 设置默认的语言</span>
<span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s2">&#34;zh-cn&#34;</span>
<span class="c"># 网站语言, 仅在这里 CN 大写</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;zh-CN&#34;</span>
<span class="c"># 是否包括中日韩文字</span>
<span class="nx">hasCJKLanguage</span> <span class="p">=</span> <span class="kc">true</span>
<span class="c"># 网站标题</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;CK&#39;s Blog&#34;</span>

<span class="c"># 更改使用 Hugo 构建网站时使用的默认主题</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;LoveIt&#34;</span>

<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
  <span class="c"># LoveIt 主题版本</span>
  <span class="nx">version</span> <span class="p">=</span> <span class="s2">&#34;0.2.X&#34;</span>

<span class="p">[</span><span class="nx">menu</span><span class="p">]</span>
  <span class="p">[</span><span class="p">[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]</span><span class="p">]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;posts&#34;</span>
    <span class="c"># 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="c"># 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;文章&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/posts/&#34;</span>
    <span class="c"># 当你将鼠标悬停在此菜单链接上时, 将显示的标题</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
  <span class="p">[</span><span class="p">[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]</span><span class="p">]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;标签&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/tags/&#34;</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
  <span class="p">[</span><span class="p">[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]</span><span class="p">]</span>
    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;categories&#34;</span>
    <span class="nx">pre</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;分类&#34;</span>
    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;/categories/&#34;</span>
    <span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>

<span class="c"># Hugo 解析文档的配置</span>
<span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
  <span class="c"># 语法高亮设置 (https://gohugo.io/content-management/syntax-highlighting)</span>
  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
    <span class="c"># false 是必要的设置 (https://github.com/dillonzq/LoveIt/issues/158)</span>
    <span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span>
</code></pre></div><p>下面新建一篇文章来看看效果吧！LoveIt的博文对应在<code>content/posts</code>目录下，所以我们要这样新建：<code>hugo new posts/helloworld.md</code>。执行这句命令以后，就创建了一篇新博文，以md文件的形式存在。写博文的话就是编辑这个md文件啦，推荐使用Typora这个markdown编辑器。要注意的一点是，每个生成的博文开头有一些属性信息：</p>
<pre><code>---
title: &quot;Blog搭建小记&quot;
date: 2021-09-03T01:04:10+08:00
categories: [&quot;test&quot;]
tags: [&quot;test&quot;]
draft: false
---
</code></pre><p>其中draft的意思是草稿，如果设置为true的话这篇博文将不会被渲染。你可以把它设置成false或者干脆删除这行。categories和tags分别是分类和标签，没有的话需要手动添加。注意要使用类似python列表的方式，哪怕只属于一个分类。</p>
<p>写好博文之后就可以预览效果啦，执行<code>hugo serve</code>或者<code>hugo server</code>就可以启动hugo自带的server，然后用浏览器访问<code>http://localhost:1313/</code>就可以看到效果了。注意此时如果修改了文件内容并保存的话，会被实时渲染展示的哦。</p>
<h2 id="发布">发布</h2>
<p>在本地预览没有什么问题以后，就可以发布到github上了。首先是生成静态网页文件。执行<code>hugo --theme=LoveIt --baseUrl=&quot;http://cknightx.github.io&quot;</code>（如果在config.toml中已经指定了theme和baseUrl这里可以不用写，直接执行<code>hugo</code>即可）。这时会生成一个public文件夹，文件夹中就是刚刚渲染出的网页文件，然后将其push到github上：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> public
git init
git remote add origin git@github.com:CknightX/cknightx.github.io.git
git add -A
git commit -m <span class="s2">&#34;first commit&#34;</span>
git push -u origin master
</code></pre></div><h2 id="补充">补充</h2>
<p>后续有新的使用技巧将被记录在这里~</p>
<h3 id="插入图片">插入图片</h3>
<p>markdown的图片插入语法是：<code>![test](/static/test.png)</code>。注意根目录下有一个static文件夹，只需要把图片放在这个文件夹下，然后使用相对路径来引用图片就可以了。</p>
<h2 id="参考">参考</h2>
<p><a href="https://www.gohugo.org/">https://www.gohugo.org/</a></p>
<p><a href="https://hugoloveit.com/zh-cn/theme-documentation-basics/">https://hugoloveit.com/zh-cn/theme-documentation-basics/</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-09-03</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/first/" class="prev" rel="prev" title="First"><i class="fas fa-angle-left fa-fw"></i>First</a>
            <a href="/posts/steam%E7%89%88bsd%E7%BC%96%E8%BE%91%E5%AD%98%E6%A1%A3%E5%90%8D%E9%97%AA%E9%80%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="next" rel="next" title="Steam版bsd编辑存档名闪退解决方案">Steam版bsd编辑存档名闪退解决方案<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.63.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
